<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginTop">
  <EditText
          android:id="@+id/newTabText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:hint="@string/add_tab_hint"/>

  <GridView android:id="@+id/tabIconGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="64dp"
            android:numColumns="auto_fit"
            android:layout_below="@id/newTabText"
            android:verticalSpacing="@dimen/margin"
            android:horizontalSpacing="@dimen/margin"
            android:stretchMode="columnWidth"
            android:layout_margin="@dimen/margin"
            android:listSelector="@android:color/holo_blue_dark"
            android:gravity="center"/>

  </LinearLayout>
  <LinearLayout
          style="?android:attr/buttonBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true">

    <Button
            android:id="@+id/newTabCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

    <Button
            android:id="@+id/newTabOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@android:string/ok" />
  </LinearLayout>
</RelativeLayout>