<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_margin="@dimen/marginTop"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <ImageView
          android:id="@+id/newPersonPic"
          android:layout_width="@dimen/catchSize"
          android:layout_height="@dimen/catchSize"
          android:src="@drawable/face"/>
  <EditText
          android:id="@+id/newPersonName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:hint="@string/add_person_hint"/>
</LinearLayout>