<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <!-- Search, should appear as action button -->
  <item android:id="@+id/action_add_person"
        android:icon="@drawable/new_tab"
        android:title="@string/add_person"
        android:showAsAction="always" />
</menu>